# weather_app

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sudhakar/app/weatherapp/: WeatherApp.kt
app/src/main/java/com/sudhakar/app/weatherapp/core/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  BaseViewState.kt  BindingAdapters.kt  Constants.kt
app/src/main/java/com/sudhakar/app/weatherapp/db/: WeatherDatabase.kt
app/src/main/java/com/sudhakar/app/weatherapp/db/dao/: CitiesForSearchDao.kt  CurrentWeatherDao.kt  ForecastDao.kt
app/src/main/java/com/sudhakar/app/weatherapp/db/entity/: CitiesForSearchEntity.kt  CityEntity.kt  CloudsEntity.kt  CoordEntity.kt  CurrentWeatherEntity.kt  ForecastEntity.kt  MainEntity.kt  WindEntity.kt
app/src/main/java/com/sudhakar/app/weatherapp/di/: AppModule.kt  DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/sudhakar/app/weatherapp/domain/: DefaultRequestInterceptor.kt  WeatherAppAPI.kt
app/src/main/java/com/sudhakar/app/weatherapp/domain/datasource/currentWeather/: CurrentWeatherLocalDataSource.kt  CurrentWeatherRemoteDataSource.kt
app/src/main/java/com/sudhakar/app/weatherapp/domain/datasource/forecast/: ForecastLocalDataSource.kt  ForecastRemoteDataSource.kt
app/src/main/java/com/sudhakar/app/weatherapp/domain/datasource/searchCities/: SearchCitiesLocalDataSource.kt  SearchCitiesRemoteDataSource.kt
app/src/main/java/com/sudhakar/app/weatherapp/domain/model/: City.kt  Clouds.kt  Coord.kt  Country.kt  CurrentWeatherResponse.kt  ForecastResponse.kt  Geoloc.kt  HighlightResult.kt  HitsItem.kt  ListItem.kt  Main.kt  Name.kt  Rain.kt  SearchResponse.kt  Snow.kt  Sys.kt  WeatherItem.kt  Wind.kt
app/src/main/java/com/sudhakar/app/weatherapp/domain/usecase/: CurrentWeatherUseCase.kt  ForecastUseCase.kt  SearchCitiesUseCase.kt
app/src/main/java/com/sudhakar/app/weatherapp/repo/: CurrentWeatherRepository.kt  ForecastRepository.kt  NetworkBoundResource.kt  SearchCitiesRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/sudhakar/app/weatherapp/ui/dashboard/: CurrentWeatherViewState.kt  DashboardFragment.kt  DashboardFragmentViewModel.kt  ForecastMapper.kt  ForecastViewState.kt
app/src/main/java/com/sudhakar/app/weatherapp/ui/dashboard/forecast/: ForecastAdapter.kt  ForecastItemViewModel.kt
app/src/main/java/com/sudhakar/app/weatherapp/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/sudhakar/app/weatherapp/ui/search/: SearchFragment.kt  SearchResultAdapter.kt  SearchResultItemViewModel.kt  SearchViewModel.kt  SearchViewState.kt
app/src/main/java/com/sudhakar/app/weatherapp/ui/search/result/: SearchResultAdapter.kt  SearchResultItemViewModel.kt
app/src/main/java/com/sudhakar/app/weatherapp/ui/splash/: SplashFragment.kt  SplashFragmentViewModel.kt
app/src/main/java/com/sudhakar/app/weatherapp/ui/weather_detail/: WeatherDetailFragment.kt  WeatherDetailViewModel.kt
app/src/main/java/com/sudhakar/app/weatherapp/ui/weather_detail/weatherHourOfDay/: WeatherHourOfDayAdapter.kt  WeatherHourOfDayItemViewModel.kt
app/src/main/java/com/sudhakar/app/weatherapp/utils/: Mapper.kt  UseCaseLiveData.kt
app/src/main/java/com/sudhakar/app/weatherapp/utils/domain/: RateLimiter.kt  Resource.kt  Status.kt
app/src/main/java/com/sudhakar/app/weatherapp/utils/extensions/: ActivityExt.kt  AnyExt.kt  ContextExt.kt  FragmentExt.kt  LiveDataExt.kt  ViewExt.kt
app/src/main/java/com/sudhakar/app/weatherapp/utils/typeconverters/: DataConverter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash_bg_ellipse.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_search.xml  fragment_splash.xml  fragment_weather_detail.xml  item_forecast.xml  item_search_result.xml  item_weather_hour_of_day.xml  layout_dashboard_forecast.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/sudhakar/app/weatherapp/: TestSuite.kt
app/src/test/java/com/sudhakar/app/weatherapp/dao/: CitiesForSearchDaoTest.kt  CurrentWeatherDaoTest.kt  ForecastDaoTest.kt
app/src/test/java/com/sudhakar/app/weatherapp/repo/: CurrentWeatherRepositoryTest.kt  ForecastRepositoryTest.kt
app/src/test/java/com/sudhakar/app/weatherapp/util/: ConstantsTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/sudhakar/app/weatherapp/viewModel/: DashboardViewModelTest.kt  SearchViewModelTest.kt  WeatherDetailViewModelTest.kt
app/src/test/java/com/sudhakar/app/weatherapp/viewState/: CurrentWeatherViewStateTest.kt  ForecastViewStateTest.kt  SearchViewStateTest.kt
buildSrc/src/main/kotlin/: Configs.kt  Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
