<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.sudhakar.app.weatherapp.ui.weather_detail.weatherHourOfDay.WeatherHourOfDayItemViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/rootView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_4dp"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:layout_marginEnd="@dimen/dimen_4dp"
        android:layout_marginBottom="@dimen/dimen_8dp"
        android:backgroundTint="@color/white"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/dimen_8dp"
        app:cardElevation="@dimen/dimen_4dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_4dp">

            <TextView
                android:id="@+id/textViewHourOfDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_4dp"
                android:text="@{viewModel.item.getHourOfDay()}"
                android:textColor="@color/mainTextColor"
                android:textSize="@dimen/text_size_14sp"
                tools:text="@string/sample_time" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewForecastIcon"
                android:layout_width="@dimen/dimen_24dp"
                android:layout_height="@dimen/dimen_24dp"
                android:layout_below="@id/textViewHourOfDay"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_24dp"
                android:tint="@{viewModel.item.getHourColor()}"
                app:setWeatherIcon="@{viewModel.item.getWeatherItem().icon}"
                tools:src="@drawable/a10d_svg" />

            <TextView
                android:id="@+id/textViewTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageViewForecastIcon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:text="@{viewModel.item.main.getTempString()}"
                android:textColor="@color/mainTextColor"
                android:textSize="@dimen/text_size_19sp"
                android:textStyle="bold"
                tools:text="@string/sample_temprature" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>